{
    "files.associations": {
        "iosfwd": "cpp",
        "cstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "workbench.preferredHighContrastLightColorTheme": "Default High Contrast",
    "workbench.colorTheme": "Default High Contrast",
    "workbench.preferredDarkColorTheme": "Default High Contrast",
    "workbench.preferredLightColorTheme": "Default High Contrast",
    "workbench.iconTheme": "vs-seti"
}